<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Covid 19 Chat Bot</title>
    <script>
        function addWord() {
            document.getElementById("text").innerHTML = document.getElementById("text").innerHTML + {{ str_msg }};
        }

    </script>

    <style>
      .wrapper {
      margin: 0 auto;
    width: 35%;
    margin-top: 5%;
    border: 1px solid;
    padding: 26px;
    border-radius: 9px;
    background-color: white;
    height: 300px;
    }
    body {
    background-color:lightgrey;
    background-image: url('covid.png');
    }
    h1 {
    text-align:center;
.bg-image {
background-image: url("covid.png");
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}


    </style>
</head>

<body>
<div class="wrapper">
    <div class="login">

        <h1>Covid-19 Chat Bot</h1>

    </div>

    <form action="{{ url_for('send')}}" method="post" style="text-align: center;">
        <input type="text" name="name_input" id="chatbox" placeholder="Enter Message" required="required">
        <button type="submit" class="btn btn-primary btn-block btn-large">Send</button>
    </form>

    <br>
    <br>

    <div id="text" style="text-align: center;" class="text">

        {{ str_msg }}

    </div>

</div>
</div>
</body>

</html>
